; Engine configuration file.
config_version=5

[application]

config/name="Hidden Escape MVP"
run/main_scene="res://scenes/Title.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")

[autoload]

GameState="*res://scripts/game_state.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
